FluentAPI.gui/EmployeeUserControl.xaml

<UserControl x:Class="FluentAPI.gui.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FluentAPI.gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="10" Header=" Oversigt ">
            <Grid>
                <DataGrid AutoGenerateColumns="False" 
                    Margin="10" 
                          x:Name="dataGridEmployee" 
                          SelectionChanged="DataGrid_Employees_SelectionChanged" 
                          KeyDown="DataGridEmployees_KeyDownEvent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fornavn"
                                            Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Efternavn"
                                            Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Fødselsdato"
                                            Binding="{Binding BirthDate , StringFormat=d}"/>
                        <DataGridTextColumn Header="CPR-Nummer"
                                            Binding="{Binding SocialSecurityNumber}"/>
                        <DataGridTextColumn Header="Starts Dato"
                                            Binding="{Binding StartDate , StringFormat=d}"/>
                        <DataGridTextColumn Header="Månedes Løn"
                                            Binding="{Binding Salary}"/>
                        <DataGridTextColumn Header="Mail"
                                            Binding="{Binding ContactInfo.Email}"/>
                        <DataGridTextColumn Header="Telefon"
                                            Binding="{Binding ContactInfo.Phone}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Detaljer" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"                           
                           Grid.Row="0"                           
                           Content="Fornavn:"
                           HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             x:Name="textBoxEmployeeFirstName"/>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Efternavn:"
                           HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             x:Name="textBoxEmployeeLastName"/>
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="Fødselsdato:"
                           HorizontalAlignment="Right"/>                              
                    <DatePicker Grid.Column="1"
                                Grid.Row="2"
                                x:Name="datePickerBirthDate"/>
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           Content="CPR-Nummer:"
                           HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="3"
                             Grid.Row="0"
                             x:Name="textBoxSocialSecurityNumber"/>
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           Content="Starts Dato:"
                           HorizontalAlignment="Right"/>
                    <DatePicker Grid.Column="3"
                                Grid.Row="1"
                                x:Name="datePickerStartDate"/>
                    <Label Grid.Column="2"
                           Grid.Row="2"
                           Content="Månedsløn:"
                           HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="3"
                             Grid.Row="2"
                             x:Name="textBoxSalary"/>
                    <Button x:Name="buttonUpdate"
                            Grid.Column="3"
                            Grid.Row="3"
                            Content="Opdatere" Click="ButtonUpdate_ClickEvent"/>
                    <Button x:Name="buttonSave"
                            Grid.Column="2"
                            Grid.Row="3"
                            Content="Gem Ny" Click="ButtonSave_ClickEvent"/>
                    <Button x:Name="buttonDelete"
                            Grid.Column="1"
                            Grid.Row="3"
                            Content="Slet" Click="ButtonDelete_ClickEvent"/>
                </Grid>
                <Line Grid.Row="1" 
                      Stroke="AliceBlue" 
                      StrokeThickness="5" 
                      X1="0" 
                      Y1="10" 
                      X2="1000"
                      Y2="10"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Email:"
                           HorizontalAlignment="Right"/>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Telefon nummer:"
                           HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBoxEmail"
                             Grid.Column="1"
                             Grid.Row="0"/>
                    <TextBox x:Name="textBoxPhone"
                             Grid.Column="1"
                             Grid.Row="1"/>
                </Grid>                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
