FluentAPI.gui/MainWindow.xaml

<Window x:Class="FluentAPI.gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentAPI.gui"
        mc:Ignorable="d"        
        Title="Project Manaement Software" Height="500" Width="1000">    
    <DockPanel Background="HotPink">
        <Menu DockPanel.Dock="Top"
              Padding="5">
            <MenuItem Header="_Filer"                      >
                <MenuItem Header="Luk"/>
            </MenuItem>
            <MenuItem Header="_Hjælp">
                <MenuItem Header="Om"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="HotPink">
            <TextBlock Foreground="White" Text="Klar" x:Name="textBlockStatuBar"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Projekter" 
                     Padding="15,5"
                     x:Name="userControlProject">
                
            </TabItem>
            <TabItem Header="Teams" 
                     Padding="15,5">
                <UserControl x:Name="userControlTeam" />
            </TabItem>
            <TabItem Header="Ansatte"                    
                     Padding="15,5">
                <UserControl x:Name="userControlEmployee"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
