FluentAPI.gui/ProjectUserControl.xaml

<UserControl x:Class="FluentAPI.gui.ProjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FluentAPI.gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Margin="10"
                  Header="Oversigt">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0"
                          AutoGenerateColumns="False"
                          Margin="10"
                          x:Name="dataGridProjects" SelectionChanged="DataGridProjects_SelectionChangedEvent" KeyDown="dataGridProjects_KeyDownEvent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Projekt Navn"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Budget"
                                            Binding="{Binding Budget,StringFormat=00.00kr}"/>
                        <DataGridTextColumn Header="Teams Tilknyttet"
                                            Binding="{Binding Teams.Count}"/>
                        <DataGridTextColumn Header="Starts Dato"
                                            Binding="{Binding StartDate, StringFormat=d}"/>
                        <DataGridTextColumn Header="Sluts Dato"
                                            Binding="{Binding EndDate, StringFormat=d}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Column="1"
                          AutoGenerateColumns="False"
                          Margin="10"
                          x:Name="dataGridTeams">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Team Navn"
                                            Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header="Detaljer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="Projekt Navn:"
                           HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             x:Name="textBoxProjectName"/>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Beskrivelse:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="0"
                             Grid.Row="2"
                             Grid.ColumnSpan="2"
                             x:Name="textBoxProjectDescription"/>
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           Content="Starts Dato:"
                           HorizontalAlignment="Right"/>
                    <DatePicker Grid.Column="3"
                                Grid.Row="0"
                                x:Name="datePickerProjectStartDate"/>
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           Content="Sluts Dato:"
                           HorizontalAlignment="Right"/>
                    <DatePicker Grid.Column="3"
                                Grid.Row="1"
                                x:Name="datePickerProjectEndDate"/>
                    <Label Grid.Column="2"
                           Grid.Row="2"
                           Content="Budegt:"
                           HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="3"
                             Grid.Row="2"
                             x:Name="textBoxBudget"/>
                    <Button Grid.Column="1"
                            Grid.Row="3"
                            Content="Slet Projekt"
                            x:Name="buttonDeleteProject"/>
                    <Button Grid.Column="2"
                            Grid.Row="3"
                            Content="Gem Nyt Projekt"
                            x:Name="buttonSaveProject" Click="ButtonSaveProject_ClickEvent"/>
                    <Button Grid.Column="3"
                            Grid.Row="3"
                            Content="Opdatere Projekt"
                            x:Name="buttonUpdateProject" Click="ButtonUpdateProject_ClickEvent"/>
                </Grid>
                <Line Grid.Row="1"
                      Stroke="AliceBlue"
                      StrokeThickness="5"
                      X1="0"
                      Y1="10"
                      X2="1000"
                      Y2="10"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="Teams:"
                           HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1"
                              Grid.Row="0"
                              x:Name="comboBoxTeams"/>
                    <Button Grid.Column="1"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Content="Slet Team fra Projekt"
                            x:Name="buttonDeleteTeam" Click="ButtonDeleteTeam_CLickEvent"/>
                    <Button Grid.Column="3"
                            Grid.Row="3"
                            Content="Tilføj Team"
                            x:Name="buttonAddTeam" Click="ButtonAddTeam_ClickEvent"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
