FluentAPI.gui/TeamUserControl.xaml

<UserControl x:Class="FluentAPI.gui.TeamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FluentAPI.gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Margin="10"
                  Header="Oversigt">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0"
                          AutoGenerateColumns="False"
                          Margin="10"
                          x:Name="dataGridTeams" SelectionChanged="DataGridTeams_SelectionChanged" KeyDown="DataGridTeam_KeyDownEvent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Hold Navn"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Ansatte Tilknyttet"
                                            Binding="{Binding Employees.Count}"/>
                        <DataGridTextColumn Header="Starts Dato"
                                                Binding="{Binding StartDate, StringFormat=d}"/>
                        <DataGridTextColumn Header="Sluts Dato"
                                            Binding="{Binding EndDate, StringFormat=d}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Column="1"
                          AutoGenerateColumns="False"
                          Margin="10"
                          x:Name="dataGridEmployees" SelectionChanged="DataGridEmployees_SelectionChangedEvent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ansats Navn"
                                            Binding="{Binding FullName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Detaljer"
                  Grid.Column="1">
            <Grid>                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Hold Navn:"
                       HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1"                             
                         Grid.Row="0"
                         x:Name="textBoxTeamName"/>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Beskrivelse:"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="0"
                             Grid.Row="2"
                             Grid.ColumnSpan="2"
                             x:Name="textBoxTeamDescription"/>
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           Content="Starts Dato:"
                           HorizontalAlignment="Right"/>
                    <DatePicker Grid.Column="3"
                                Grid.Row="0"
                                x:Name="datePickerStartDate"/>
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           Content="Sluts Dato:"
                           HorizontalAlignment="Right"/>
                    <DatePicker Grid.Column="3"
                                Grid.Row="1"
                                x:Name="datePickerEndDate"/>
                    <Button Grid.Column="2"
                            Grid.Row="3"
                            x:Name="buttonSaveTeam"
                            Content="Gem Ny Team" Click="ButtonSaveTeam_ClickEvent"/>
                    <Button Grid.Column="1"
                            Grid.Row="3"
                            x:Name="buttonDeleteTeam"
                            Content="Slet Team" Click="ButtonDeleteTeam_ClickEvent"/>
                    <Button Grid.Column="3"
                            Grid.Row="3"
                            x:Name="buttonUpdateTeam"
                            Content="Opdatere team" Click="ButtonUpdateTeam_ClickEvent"/>
                </Grid>                
                <Line Grid.Row="1" 
                      Stroke="AliceBlue" 
                      StrokeThickness="5" 
                      X1="0" 
                      Y1="10" 
                      X2="1000"
                      Y2="10"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="Ansatte:"
                           HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1"
                             Grid.Row="0"
                             x:Name="comboBoxEmployees"/>
                    <Button Grid.Column="1"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            x:Name="buttonDeleteEmployee"
                            Content="Slet Ansat fra Team" Click="ButtonDeleteEmployee_ClickEvent"/>
                    <Button Grid.Column="3"
                            Grid.Row="3"
                            x:Name="buttonAddEmployee"
                            Content="TilFøj Ansat" Click="ButtonAddEmployee_ClickEvent"/>
                </Grid>
            </Grid>
        </GroupBox>        
    </Grid>
</UserControl>
