CarReservation/CarReservation.Gui/AddCarWindow.xaml

<Window x:Name="AddNewCarWindow" x:Class="CarReservation.Gui.AddCarWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarReservation.Gui"
        mc:Ignorable="d"
        Title="SSA- Nordjylland - Tilføj Ny Bil" Height="210" Width="300">
    <Grid>
        <Label Content="Mærke:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Årgang:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Numnerplade:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Make" HorizontalAlignment="Left" Height="23" Margin="124,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="TextBox_Model" HorizontalAlignment="Left" Height="23" Margin="124,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="TextBox_YearOfProduction" HorizontalAlignment="Left" Height="23" Margin="124,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="TextBox_NumberPlate" HorizontalAlignment="Left" Height="23" Margin="124,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="Button_Cancel" Content="Fortryd" HorizontalAlignment="Left" Margin="55,141,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel_Click"/>
        <Button x:Name="Button_AddCar0" Content="Tilføj Ny Bil" HorizontalAlignment="Left" Margin="165,141,0,0" VerticalAlignment="Top" Width="75" Click="Button_AddCar0_Click"/>

    </Grid>
</Window>
