CarReservation/CarReservation.Gui/MainWindow.xaml

<Window x:Class="CarReservation.Gui.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CarReservation.Gui" mc:Ignorable="d"
        Title="SSA-Nordjylland - Bilreserveringssystem" Height="350" Width="750">
    <Grid>
        <Button x:Name="Button_ReserveCar" Content="Reserver Bil &#xD;&#xA;Til Ansat" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="100" Height="60" Click="Button_ReserveCar_Click"/>
        <Button x:Name="Button_RemoveCarFromEmployee" Content="Fjern Bil&#xD;&#xA;Fra Ansat" HorizontalAlignment="Left" Margin="115,251,0,0" VerticalAlignment="Top" Width="100" Height="60" Click="Button_RemoveCarFromEmployee_Click"/>
        <Button x:Name="Button_ShowReservedCars" Content="Vis Reserverede&#xD;&#xA;Biler" HorizontalAlignment="Left" Margin="220,251,0,0" VerticalAlignment="Top" Width="100" Height="60" Click="Button_ShowReservedCars_Click"/>
        <Grid HorizontalAlignment="Left" Height="301" Margin="359,10,0,0" VerticalAlignment="Top" Width="375">
            <Button x:Name="Button_AddCar" Content="Tilføj Ny Bil" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="Button_AddCar_Click"/>
            <Button x:Name="Button_ShowCars" Content="Vis Ledige BIler" HorizontalAlignment="Left" Margin="138,271,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="Button_ShowCars_Click"/>
            <Button x:Name="Button_ShowAllCars" Content="Vis Alle Biler" HorizontalAlignment="Left" Margin="265,271,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="Button_ShowAllCars_Click"/>
            <DataGrid x:Name="DataGrid_Cars" HorizontalAlignment="Left" Height="225" Margin="10,41,0,0" VerticalAlignment="Top" Width="355"/>
            <Label Content="Biler" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="196" Margin="10,10,0,0" VerticalAlignment="Top" Width="310">
            <Label Content="Ansatte" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboBox_Employees" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="290" SelectionChanged="ComboBox_Employees_SelectionChanged"/>
            <Label Content="Navn:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Name" Content="" HorizontalAlignment="Left" Margin="65,90,0,0" VerticalAlignment="Top" Width="235"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
            <Label Content="Tlf:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Label_Email" Content="" HorizontalAlignment="Left" Margin="65,121,0,0" VerticalAlignment="Top" Width="235"/>
            <Label x:Name="Label_TelephoneNumber" Content="" HorizontalAlignment="Left" Margin="65,152,0,0" VerticalAlignment="Top" Width="235"/>
        </Grid>
    </Grid>
</Window>
