MikkelHøjerJensen.DataApp/MikkelHøjerjesen.DataApp.Gui/MainWindow.xaml

<Window x:Class="MikkelHøjerjesen.DataApp.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="To the windooow to the wall" Height="450" Width="1000">
    <Grid>
        <DataGrid x:Name="DataGrid_ContactInfomationData" HorizontalAlignment="Left" Height="374" Margin="285,36,0,0" VerticalAlignment="Top" Width="363" SelectionChanged="Datatgrid_SQLData_SelectionChanged"/>
        <Label Content="mail:" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="TextBox_Mail" HorizontalAlignment="Left" Height="23" Margin="130,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="TextBox_PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="130,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Homepage:" HorizontalAlignment="Left" Margin="31,74,0,0" VerticalAlignment="Top" Height="33"/>
        <TextBox x:Name="TextBox_HomePage" HorizontalAlignment="Left" Height="23" Margin="130,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_Save" Content="Gem" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_save_ClickEvent"/>
        <Button x:Name="ButtonUpdate" Content="Opdatere" HorizontalAlignment="Left" Margin="112,391,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUpdate_ClickEvent"/>
        <Label Content="Contact Info:" HorizontalAlignment="Left" Margin="285,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.675,-0.368"/>
    </Grid>
</Window>
