MikkelHøjerRygOgRejs/RygOgRejs.Gui/MainWindow.xaml

<Window x:Class="RygOgRejs.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RygOgRejs.Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="700">
    <Grid>
        <Label Content="Opret Rejse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxDestination" HorizontalAlignment="Left" Margin="89,44,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="CheckBoxIsFirstClass" Content="1. klasse" HorizontalAlignment="Left" Margin="291,54,0,0" VerticalAlignment="Top" Checked="CheckBoxIsFirstClass_CheckedEvent"/>
        <Label Content="Antal voksne:" HorizontalAlignment="Left" Margin="89,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAdultCount" HorizontalAlignment="Left" Height="23" Margin="172,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <Label Content="Antal Børn:" HorizontalAlignment="Left" Margin="291,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_ChildCount" HorizontalAlignment="Left" Height="23" Margin="365,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <DataGrid x:Name="DataGrid_sqlData" HorizontalAlignment="Left" Height="331" Margin="76,159,0,0" VerticalAlignment="Top" Width="509"/>

    </Grid>
</Window>
